backend/protos/proto/tenants/tenants/tenants.proto

syntax = "proto3";
package tenants;
option go_package = "tenants.v1;tenants";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service TenantService {
  rpc CreateTenant(CreateRequest) returns (Tenant);
  rpc GetTenant(GetRequest) returns (Tenant);
  rpc UpdateTenant(UpdateRequest) returns (Tenant);
  rpc DeleteTenant(DeleteRequest) returns (DeleteResponse);
  rpc ListTenants(ListRequest) returns (ListResponse);
}

message Tenant {
  string id = 1; // UUID формата
  string name = 2;
  int32 type_id = 3;
  string email = 4;
  string phone = 5;
  string description = 6;
  Address address = 7;
  string website = 8;
  bool is_active = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  google.protobuf.Timestamp deleted_at = 12;
}

message Address {
  string country = 1;
  string region = 2;
  string city = 3;
  string district = 4;
  string micro_district = 5;
  string street = 6;
  string house_number = 7;
  string apartment = 8;
  string postal_code = 9;
}

message CreateRequest {
  string name = 2;
  int32 type_id = 3;
  string email = 4;
  string phone = 5;
  string description = 6;
  Address address = 7;
  string website = 8;
  bool is_active = 9;
}

message GetRequest {
  string id = 1;
}

message UpdateRequest {
  string id = 1;
  optional string name = 2;
  optional int32 type_id = 3;
  optional string email = 4;
  optional string phone = 5;
  optional string description = 6;
  optional Address address = 7;
  optional string website = 8;
  optional bool is_active = 9;
  google.protobuf.FieldMask update_mask = 10;
}

message DeleteRequest {
  string id = 1;
  bool force = 2;
}

message DeleteResponse {
  bool success = 1;
}

message ListRequest {
  message Filter {
    optional string name = 1;
    optional int32 type_id = 2;
    optional bool is_active = 3;
    optional string city = 4;
    optional bool include_deleted = 5;
  }

  int32 page = 1;
  int32 page_size = 2;
  Filter filter = 3;
}

message ListResponse {
  repeated Tenant tenants = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
}