backend/protos/proto/sso/permissions/permissions.proto

syntax = "proto3";
package sso.permissions;
option go_package = "sso.permissions.v1;permissions";

import "google/protobuf/timestamp.proto";

service PermissionService {
  rpc Create(CreateRequest) returns (Permission);
  rpc Get(GetRequest) returns (Permission);
  rpc Update(UpdateRequest) returns (Permission);
  rpc Delete(DeleteRequest) returns (SuccessResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Restore(RestoreRequest) returns (Permission);
}

message Permission {
  string id = 1;
  string code = 2;
  string description = 3;
  string category = 4;
  int32 app_id = 5;
  bool is_active = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional google.protobuf.Timestamp deleted_at = 9 [json_name = "deleted_at"];
}

message CreateRequest {
  string code = 1;
  string description = 2;
  string category = 3;
  int32 app_id = 4;
}

message GetRequest {
  string id = 1;
  int32 app_id = 4;
}

message UpdateRequest {
  string id = 1;
  optional string code = 2;
  optional string description = 3;
  optional string category = 4;
  optional bool is_active = 5;
  int32 app_id = 6;
}

message DeleteRequest {
  string id = 1;
  int32 app_id = 2;
  optional bool permanent = 3;
}

message ListRequest {
  int32 app_id = 1;
  optional string code_filter = 2;
  optional string category = 3;
  optional bool active_only = 4;
  int32 page = 5;
  int32 count = 6;
}

message ListResponse {
  repeated Permission permissions = 1;
  int32 total_count = 2;
  int32 current_page = 3;
}

message SuccessResponse {
  bool success = 1;
}

message RestoreRequest {
  string id = 1;
  int32 app_id = 2;
}