backend/protos/proto/sso/users/users.proto

syntax = "proto3";
package sso.users;
option go_package = "sso.users.v1;users";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc Create(CreateRequest) returns (User);
  rpc Get(GetRequest) returns (User);
  rpc Update(UpdateRequest) returns (User);
  rpc Delete(DeleteRequest) returns (SuccessResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc SetPassword(SetPasswordRequest) returns (SuccessResponse);
  rpc Restore(RestoreRequest) returns (User);
}

message User {
  string id = 1;
  string client_id = 2;
  string email = 3;
  string full_name = 4;
  string phone = 5;
  bool is_active = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message CreateRequest {
  string client_id = 1;
  string email = 2;
  string password = 3;
  string full_name = 4;
  string phone = 5;
}

message GetRequest {
  string id = 1;
  string client_id = 2;
}

message UpdateRequest {
  string id = 1;
  string client_id = 2;
  optional string email = 3;
  optional string full_name = 4;
  optional string phone = 5;
}

message DeleteRequest {
  string id = 1;
  string client_id = 2;
  bool permanent = 3;
}

message ListRequest {
  string client_id = 1;
  optional string email_filter = 2;
  optional string phone_filter = 3;
  optional bool active_only = 4;
  int32 page = 5;
  int32 count = 6;
}

message ListResponse {
  repeated User users = 1;
  int32 total_count = 2;
  int32 current_page = 3;
}

message SetPasswordRequest {
  string id = 1;
  string client_id = 2;
  string new_password = 3;
}

message SuccessResponse {
  bool success = 1;
}

message RestoreRequest {
  string id = 1;
  string client_id = 2;
}