backend/protos/proto/apps/key_rotation_history/key_rotation_history.proto

syntax = "proto3";

package apps.secrets.history;
option go_package = "apps.secrets.history.v1;history";

import "google/protobuf/timestamp.proto";

service RotationHistoryService {
  rpc GetRotation(GetRotationRequest) returns (RotationHistory);
  rpc ListRotations(ListRotationsRequest) returns (ListRotationsResponse);
}

message RotationHistory {
  string tenant_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
  string old_secret = 4;
  string new_secret = 5;
  string rotated_by = 6;
  google.protobuf.Timestamp rotated_at = 7;
}

message GetRotationRequest {
  string tenant_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
  google.protobuf.Timestamp rotated_at = 4;
}

message ListRotationsRequest {
  message Filter {
    optional string tenant_id = 1;
    optional int32 app_id = 2;
    optional string secret_type = 3;
    optional string rotated_by = 4;
    optional google.protobuf.Timestamp rotated_after = 5;
    optional google.protobuf.Timestamp rotated_before = 6;
  }

  int32 page = 1;
  int32 page_size = 2;
  Filter filter = 3;
}

message ListRotationsResponse {
  repeated RotationHistory rotations = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
}