backend/protos/proto/sso/role_permissions/role_permissions.proto

syntax = "proto3";
package sso.role_permissions;
option go_package = "sso.role_permissions.v1;role_permissions";

import "google/protobuf/timestamp.proto";

service RolePermissionService {
  rpc AddPermissionsToRole(PermissionsRequest) returns (OperationStatus);
  rpc RemovePermissionsFromRole(PermissionsRequest) returns (OperationStatus);
  rpc ListPermissionsForRole(ListPermissionsRequest) returns (ListPermissionsResponse);
  rpc ListRolesForPermission(ListRolesRequest) returns (ListRolesResponse);
  rpc HasPermission(HasPermissionRequest) returns (HasPermissionResponse);
}

message OperationStatus {
  bool success = 1;
  string message = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message PermissionsRequest {
  string role_id = 1;
  string client_id = 2;
  int32 app_id = 3;
  repeated string permission_ids = 4;
}

message ListPermissionsRequest {
  string role_id = 1;
  string client_id = 2;
  int32 app_id = 3;
}

message HasPermissionRequest {
  string role_id = 1;
  string client_id = 2;
  string permission_id = 3;
  int32 app_id = 4;
}

message ListRolesRequest {
  string permission_id = 1;
  string client_id = 2;
  int32 app_id = 3;
}

message ListPermissionsResponse {
  repeated string permission_ids = 1;
}

message ListRolesResponse {
  repeated string role_ids = 1;
}

message HasPermissionResponse {
  bool has_permission = 1;
  google.protobuf.Timestamp checked_at = 2;
}