backend/protos/proto/private_school/students.proto

syntax = "proto3";

package private_school;
option go_package = "private_school.v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service StudentService {
  rpc CreateStudent(CreateStudentRequest) returns (StudentResponse);
  rpc GetStudent(GetStudentRequest) returns (StudentResponse);
  rpc UpdateStudent(UpdateStudentRequest) returns (StudentResponse);
  rpc DeleteStudent(DeleteStudentRequest) returns (google.protobuf.Empty);
  rpc ListStudents(ListStudentsRequest) returns (ListStudentsResponse);
}

message StudentResponse {
  string id = 1;
  string client_id = 2;
  string full_name = 3;
  string contract_number = 4;
  optional string phone = 5;
  optional string email = 6;
  optional string additional_info = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  optional google.protobuf.Timestamp deleted_at = 10;
}

message CreateStudentRequest {
  string client_id = 1;
  string full_name = 2;
  string contract_number = 3;
  optional string phone = 4;
  optional string email = 5;
  optional string additional_info = 6;
}

message GetStudentRequest {
  string id = 1;
  string client_id = 2;
}

message DeleteStudentRequest {
  string id = 1;
  string client_id = 2;
}

message UpdateStudentRequest {
  string id = 1;
  string client_id = 2;
  optional string full_name = 3;
  optional string phone = 4;
  optional string email = 5;
  optional string additional_info = 6;
}

message ListStudentsRequest {
  string client_id = 1;
  optional int32 count = 2;
  optional int64 cursor = 3;
  optional string filter = 4;
}

message ListStudentsResponse {
  repeated StudentResponse students = 1;
  optional int64 next_cursor = 2;
}