backend/protos/proto/private_school/teachers.proto

syntax = "proto3";

package private_school;
option go_package = "private_school.v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service TeacherService {
  rpc CreateTeacher(CreateTeacherRequest) returns (TeacherResponse);
  rpc GetTeacher(GetTeacherRequest) returns (TeacherResponse);
  rpc UpdateTeacher(UpdateTeacherRequest) returns (TeacherResponse);
  rpc DeleteTeacher(DeleteTeacherRequest) returns (google.protobuf.Empty);
  rpc ListTeachers(ListTeachersRequest) returns (ListTeachersResponse);
}

message CreateTeacherRequest {
  string id = 1;
  string client_id = 2;
  string full_name = 3;
  string phone = 4;
  optional string email = 5;
  optional string additional_info = 6;
}

message GetTeacherRequest {
  string id = 1;
  string client_id = 2;
}

message UpdateTeacherRequest {
  string id = 1;
  string client_id = 2;
  optional string full_name = 3;
  optional string phone = 4;
  optional string email = 5;
  optional string additional_info = 6;
}

message DeleteTeacherRequest {
  string id = 1;
  string client_id = 2;
}

message Cursor {
  string last_id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message ListTeachersRequest {
  int32 limit = 1;
  string client_id = 2;
  optional Cursor cursor = 3;
  bool include_deleted = 4;
}

message TeacherResponse {
  string id = 1;
  string client_id = 2;
  string full_name = 3;
  string phone = 4;
  string email = 5;
  string additional_info = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message ListTeachersResponse {
  repeated TeacherResponse teachers = 1;
  optional Cursor next_cursor = 2;
}