backend/protos/proto/sso/roles/roles.proto

syntax = "proto3";
package sso.roles;
option go_package = "sso.roles.v1;roles";

import "google/protobuf/timestamp.proto";

service RoleService {
  rpc Create(CreateRequest) returns (Role);
  rpc Get(GetRequest) returns (Role);
  rpc Update(UpdateRequest) returns (Role);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Restore(RestoreRequest) returns (Role);
}

message Role {
  string id = 1;
  string client_id = 2;
  string name = 3;
  string description = 4;
  int32 level = 5;
  bool is_active = 6;
  bool is_custom = 7;
  optional string created_by = 8;
  repeated string permission_ids = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  optional google.protobuf.Timestamp deleted_at = 12;
}

message CreateRequest {
  string client_id = 1;
  string name = 2;
  string description = 3;
  int32 level = 4;
  optional bool is_custom = 5;
  optional string created_by = 6;
}

message GetRequest {
  string id = 1;
  string client_id = 2;
}

message UpdateRequest {
  string id = 1;
  string client_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional int32 level = 5;
  optional bool is_custom = 6;
}

message DeleteRequest {
  string id = 1;
  string client_id = 2;
  optional bool permanent = 3;
}


message ListRequest {
  string client_id = 1;
  optional string name_filter = 2;
  optional int32 level_filter = 3;
  optional bool active_only = 4;
  int32 page = 5;
  int32 count = 6;
}

message ListResponse {
  repeated Role roles = 1;
  int32 total_count = 2;
  int32 current_page = 3;
}

message DeleteResponse {
  bool success = 1;
}

message RestoreRequest {
  string id = 1;
  string client_id = 2;
}