backend/protos/proto/clients/client_types/client_types.proto

syntax = "proto3";

package clients.client_types.v1;
option go_package = "clients.client_types.v1;client_types";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ClientTypeService {
  rpc CreateClientType(CreateRequest) returns (ClientType);
  rpc GetClientType(GetRequest) returns (ClientType);
  rpc UpdateClientType(UpdateRequest) returns (ClientType);
  rpc ListClientType(ListRequest) returns (ListResponse);
  rpc DeleteClientType(DeleteRequest) returns (google.protobuf.Empty);
  rpc RestoreClientType(RestoreRequest) returns (ClientType);
}

message ClientType {
  int32 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  bool is_active = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateRequest {
  string code = 1;
  string name = 2;
  optional string description = 3;
  optional bool is_active = 4;
}

message GetRequest {
  int32 id = 1;
}

message DeleteRequest {
  int32 id = 1;
  optional bool permanent = 2;
}

message RestoreRequest {
  int32 id = 1;
}

message UpdateRequest {
  int32 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
}

message ListRequest {
  int32 page = 1;
  int32 count = 2;
  optional string search = 3;
  optional bool active_only = 4;
}

message ListResponse {
  repeated ClientType client_types = 1;
  int32 total_count = 2;
  int32 current_page = 3;
}
