backend/protos/proto/clients/client_types/client_types.proto

syntax = "proto3";
package clients.client_types;
option go_package = "clients.client_types.v1;client_types";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service ClientTypeService {
  rpc Create(CreateRequest) returns (ClientType);
  rpc Get(GetRequest) returns (ClientType);
  rpc Update(UpdateRequest) returns (ClientType);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ClientType {
  int32 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  optional google.protobuf.Timestamp deleted_at = 7; // optional для nullable поля
}

// Create
message CreateRequest {
  string code = 1;  // required
  string name = 2;  // required
  string description = 3; // optional
}

// Get
message GetRequest {
  int32 id = 1; // required
}

// Update
message UpdateRequest {
  ClientType client_type = 1;
  google.protobuf.FieldMask update_mask = 2; // для частичных обновлений
}

// Delete
message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {
  bool success = 1;
}

// List
message ListRequest {
  int32 page = 1;       // номер страницы
  int32 page_size = 2;  // размер страницы
  string search = 3;    // опциональный поиск по name/code
  bool with_deleted = 4; // включать удаленные
}

message ListResponse {
  repeated ClientType client_types = 1;
  int32 total_count = 2;
}