backend/protos/proto/apps/clients_apps/clients_apps.proto

syntax = "proto3";

package apps.client_apps;
option go_package = "apps.client_apps.v1;client_apps";

import "google/protobuf/timestamp.proto";

service ClientsAppService {
  rpc CreateClientApp(CreateRequest) returns (ClientApp);
  rpc GetClientApp(IdentifierRequest) returns (ClientApp);
  rpc UpdateClientApp(UpdateRequest) returns (ClientApp);
  rpc DeleteClientApp(IdentifierRequest) returns (DeleteResponse);
  rpc ListClientsApp(ListRequest) returns (ListResponse);
}

message ClientApp {
  string client_id = 1;
  int32 app_id = 2;
  bool is_active = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

// Create
message CreateRequest {
  string client_id = 1;
  int32 app_id = 2;
  optional bool is_active = 3;
}

// Read
message IdentifierRequest {
  string client_id = 1;
  int32 app_id = 2;
}

// Update
message UpdateRequest {
  string client_id = 1;
  int32 app_id = 2;
  optional bool is_active = 3;
}

// Delete
message DeleteResponse {
  bool success = 1;
}

// List
message ListRequest {
  int32 page = 1;
  int32 count = 2;
  optional string client_id = 3;
  optional int32 app_id = 4;
  optional bool is_active = 5;
}

message ListResponse {
  repeated ClientApp client_apps = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 count = 4;
}