backend/protos/proto/apps/tenants/tenants.proto

syntax = "proto3";

package apps.tenants;
option go_package = "apps.tenants.v1;tenants";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service TenantService {
  rpc Create(CreateRequest) returns (Tenant);
  rpc Get(GetRequest) returns (Tenant);
  rpc Update(UpdateRequest) returns (Tenant);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message Tenant {
  string id = 1;
  string name = 2;
  bool is_active = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

// Create
message CreateRequest {
  string id = 1;
  string name = 2;
  optional bool is_active = 3; // default: true
}

// Read
message GetRequest {
  string id = 1;
}

// Update
message UpdateRequest {
  string id = 1;
  optional string name = 2;
  optional bool is_active = 3;
  google.protobuf.FieldMask update_mask = 4;
}

// Delete
message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}

// List
message ListRequest {
  int32 page = 1;
  int32 page_size = 2;
  optional bool filter_is_active = 3;
  optional string name_query = 4;
}

message ListResponse {
  repeated Tenant tenants = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
}