backend/protos/proto/clients/addresses/addresses.proto

syntax = "proto3";
package clients.addresses;
option go_package = "clients.v1;addresses";

service AddressService {
  rpc CreateAddress(CreateRequest) returns (Address);
  rpc GetAddress(GetRequest) returns (Address);
  rpc UpdateAddress(UpdateRequest) returns (Address);
  rpc DeleteAddress(DeleteRequest) returns (DeleteResponse);
  rpc ListByClient(ListRequest) returns (ListResponse);
}

message Address {
  string id = 1;
  string client_id = 2;
  string country = 3;
  optional string region = 4;
  string city = 5;
  optional string district = 6;
  optional string micro_district = 7;
  string street = 8;
  string house_number = 9;
  optional string apartment = 10;
  optional string postal_code = 11;
  optional double latitude = 12;
  optional double longitude = 13;
}

message CreateRequest {
  string client_id = 1;
  string country = 2;
  string city = 3;
  optional string region = 4;
  optional string district = 5;
  optional string micro_district = 6;
  string street = 7;
  string house_number = 8;
  optional string apartment = 9;
  optional string postal_code = 10;
  optional double latitude = 11;
  optional double longitude = 12;
}

message UpdateRequest {
  string id = 1;
  string client_id = 2;
  optional string country = 3;
  optional string region = 4;
  optional string city = 5;
  optional string district = 6;
  optional string micro_district = 7;
  optional string street = 8;
  optional string house_number = 9;
  optional string apartment = 10;
  optional string postal_code = 11;
  optional double latitude = 12;
  optional double longitude = 13;
}

message GetRequest {
  string id = 1;
}

message DeleteRequest {
  string id = 1;
}

message ListRequest {
  string client_id = 1;
  int32 page = 2;
  int32 count = 3;
}

message ListResponse {
  repeated Address addresses = 1;
  int32 total_count = 2;
}

message DeleteResponse {
  bool success = 1;
}