backend/protos/proto/clients/addresses/addresses.proto

syntax = "proto3";
package clients.addresses;
option go_package = "clients.v1;addresses";

service AddressService {
  rpc Create(AddressRequest) returns (Address);
  rpc Get(GetAddressRequest) returns (Address);
  rpc Update(AddressRequest) returns (Address);
  rpc Delete(DeleteAddressRequest) returns (DeleteResponse);
  rpc ListByClient(ListAddressesRequest) returns (ListAddressesResponse);
}

message Address {
  string id = 1;
  string client_id = 2;
  string country = 3;
  string region = 4;
  string city = 5;
  string district = 6;
  string micro_district = 7;
  string street = 8;
  string house_number = 9;
  string apartment = 10;
  string postal_code = 11;
  double latitude = 12;
  double longitude = 13;
}

message AddressRequest {
  string id = 1;
  string client_id = 2;
  optional string country = 3;
  optional string region = 4;
  optional string city = 5;
  optional string district = 6;
  optional string micro_district = 7;
  optional string street = 8;
  optional string house_number = 9;
  optional string apartment = 10;
  optional string postal_code = 11;
  optional double latitude = 12;
  optional double longitude = 13;
}

message GetAddressRequest {
  string id = 1;
}

message DeleteAddressRequest {
  string id = 1;
}

message ListAddressesRequest {
  string client_id = 1;
  int32 page = 2;
  int32 count = 3;
}

message ListAddressesResponse {
  repeated Address addresses = 1;
  int32 total_count = 2;
}

message DeleteResponse {
  bool success = 1;
}