backend/protos/proto/apps/secrets/secrets.proto

syntax = "proto3";

package apps.secrets;
option go_package = "apps.secrets.v1;secrets";

import "google/protobuf/timestamp.proto";

service SecretService {
  rpc Generate(CreateRequest) returns (Secret);
  rpc GetSecret(GetRequest) returns (Secret);
  rpc RotateSecret(RotateRequest) returns (Secret);
  rpc RevokeSecret(RevokeRequest) returns (Secret);
  rpc DeleteSecret(DeleteRequest) returns (DeleteResponse);
  rpc ListSecrets(ListRequest) returns (ListResponse);

  rpc GetRotation(GetRotationHistoryRequest) returns (RotationHistory);
  rpc ListRotations(ListRequest) returns (ListRotationHistoryResponse);
}

message Secret {
  string client_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
  string current_secret = 4;
  string algorithm = 5;
  int32 secret_version = 6;
  google.protobuf.Timestamp generated_at = 7;
  google.protobuf.Timestamp revoked_at = 8;
}

message CreateRequest {
  string client_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
  optional string algorithm = 4;
}

message GetRequest {
  string client_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
}

message RotateRequest {
  string client_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
  string rotated_by = 4;
}

message RevokeRequest {
  string client_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
}

message DeleteRequest {
  string client_id = 1;
  int32 app_id = 2;
  string secret_type = 3;
}

message DeleteResponse {
  bool success = 1;
}

message ListRequest {
  message Filter {
    optional string client_id = 1;
    optional int32 app_id = 2;
    optional string secret_type = 3;
    optional bool is_active = 4;
    optional string rotated_by = 5;
    optional google.protobuf.Timestamp rotated_after = 6;
    optional google.protobuf.Timestamp rotated_before = 7;
  }

  int64 page = 1;
  int64 count = 2;
  Filter filter = 3;
}

message ListResponse {
  repeated Secret secrets = 1;
  int32 total_count = 2;
  int64 page = 3;
  int64 count = 4;
}

message GetRotationHistoryRequest {
  int32 id = 1;
}

message RotationHistory {
  int64 id = 1;
  string client_id = 2;
  int32 app_id = 3;
  string secret_type = 4;
  string old_secret = 5;
  string new_secret = 6;
  optional string rotated_by = 7;
  google.protobuf.Timestamp rotated_at = 8;
}

message ListRotationHistoryResponse {
  repeated RotationHistory rotations = 1;
  int32 total_count = 2;
  int64 page = 3;
  int64 count = 4;
}